font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font SourceCodePro-It
bold_italic_font SourceCodePro-BoldIt
font_size 10
disable_ligatures never

shell bash
editor nvim

allow_remote_control true
mouse_hide_wait 0.3
copy_on_select yes

#background #0B0E07
background_opacity 0.8
#dynamic_background_opacity yes

window_padding_width 1 7

tab_bar_edge bottom
tab_bar_style fade

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

#include pywal colors in place
foreground #c4c5c7
background #0B0E07
active_tab_foreground #c4c5c7
active_tab_background #B68F69
active_tab_font_style bold
inactive_tab_foreground #c4c5c7
inactive_tab_background #8B7984
inactive_tab_font_style normal
selection_foreground #B68F69
selection_background #8B7984
