font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font SourceCodePro-It
bold_italic_font SourceCodePro-BoldIt
font_size 10
disable_ligatures never

shell bash
editor nvim

allow_remote_control true
mouse_hide_wait 0.3
copy_on_select yes

#background #0E0F0E
background_opacity 0.8
#dynamic_background_opacity yes

window_padding_width 1 7

tab_bar_edge bottom
tab_bar_style fade

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

#include pywal colors in place
foreground #c9c5c1
background #0E0F0E
active_tab_foreground #c9c5c1
active_tab_background #6C685E
active_tab_font_style bold
inactive_tab_foreground #9E965D
inactive_tab_background #887855
inactive_tab_font_style normal
selection_foreground #6C685E
selection_background #887855
