font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font SourceCodePro-It
bold_italic_font SourceCodePro-BoldIt
font_size 13
disable_ligatures never

shell bash
editor nvim

allow_remote_control true
mouse_hide_wait 0.3
copy_on_select yes

#background #0a0a07
background_opacity 0.8
#dynamic_background_opacity yes

window_padding_width 1 7

tab_bar_edge bottom
tab_bar_style fade

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

#include pywal colors in place
foreground #92bfcd
background #0a0a07
active_tab_foreground #92bfcd
active_tab_background #475160
active_tab_font_style bold
inactive_tab_foreground #92bfcd
inactive_tab_background #9A7053
inactive_tab_font_style normal
selection_foreground #475160
selection_background #9A7053
