font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font SourceCodePro-It
bold_italic_font SourceCodePro-BoldIt
font_size 10
disable_ligatures never

shell bash
editor nvim

allow_remote_control true
mouse_hide_wait 0.3
copy_on_select yes

#background #0F100A
background_opacity 0.7
#dynamic_background_opacity yes

window_padding_width 1 7

tab_bar_edge bottom
tab_bar_style fade

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

#include pywal colors in place
foreground #cbcbbf
background #0F100A
active_tab_foreground #cbcbbf
active_tab_background #606652
active_tab_font_style bold
inactive_tab_foreground #cbcbbf
inactive_tab_background #699344
inactive_tab_font_style normal
selection_foreground #606652
selection_background #699344
